Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commandline
Bundle-SymbolicName: eclipse.commandline;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eclipse.commandline.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt;bundle-version="3.11.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring
